{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Page</title>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      body {
            background-image: url("https://media.istockphoto.com/photos/light-blue-ribbons-with-blood-on-blue-background-world-diabetes-day-picture-id1173495247?k=20&m=1173495247&s=612x612&w=0&h=mrk-YFvEDYnqTAGotzkY87DF5yVcbQRMYqhqhd0k7K8=");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:center;
            background-size: cover;
        }
        .main{
            width: 550px;
            background-color:rgba(0,0,0,0.6);
            border-radius: 10px;
            align-items: center;
            padding:10px;

        }
        h1{
           
            font-size: 30px;
            font-weight: bold;
        }
      td{
          margin:10px 10px;
      }
    </style>
</head>
<body >
<center><h2 class="text-danger mt-1"><b >Welcome to the prediction page </b><h2></center>
<center>
<div align = 'center' class="main text-white">
   <h1 class="text-white">Please enter the information</h1>
    <form action ="result">
        <div class="row mb-1">
            <div class="col-6"> 
                <input class="form-control" type="number" name="n2" placeholder="Glucose" required>
            </div>
            <div class="col-6"> 
                <input class="form-control" type="number" name="n3" placeholder="Blood Pressure"  required>
            </div>
        </div>
        <div class="row mb-1">
            <div class="col-6"> 
                <input class="form-control" type="number" name="n4" placeholder="Skin Thickness"  required>
            </div>
            <div class="col-6"> 
                <input class="form-control" type="number" name="n5" placeholder="Insulin"  required>
            </div>
        </div>
        <div class="row mb-1">
            <div class="col-6"> 
                <input class="form-control" type="text" name="n6" placeholder="BMI"  required>
            </div>
            <div class="col-6"> 
                <input class="form-control" type="number" name="n8" placeholder="Age"  required>
            </div>
        </div>
        <input type="submit" class="btn-success m-1">
    </form>
<p>Result:<b>{{result2}}<b></p> 
</div>
</center>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>